ACCESS_TOKENS_SECRET='a31a6eb97e05c4f15d60627cacc72faebde0b8f34d3ab949785e69edeeda76be6
                       c08f146a6313a484f82d367f1220c6bb928d618a06d42cc608eca883d441c684b
                       14e455e8bf39f1159c73e8dd6f056a'
ACCESS_TOKENS_LIFETIME= 1d

REFRESH_TOKENS_SECRET=
REFRESH_TOKENS_SECRET=

MAIL_ADMIN="impostorDotCom@gmail.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="d2f17d496270c9"
MAIL_PASSWORD="d860bf82fa45ef"
MAIL_SECURE=false
MAIL_TLS=false


PORT=3000